NODE_ENV = development

APP_URL = http://127.0.0.1:3000

JWT_SECRET_KEY= MON.=MONMON

RDS_USERNAME = 
RDS_PASSWORD = 
RDS_HOSTNAME = 
RDS_DB_NAME = 
RDS_DB_PORT = 

LOCAL_DB_USERNAME = root
LOCAL_DB_PASSWORD = DpTDH;xRKRIAl)(WmAZX6#.zoT*Te-k6S
LOCAL_DB_HOSTNAME = lpse-iwata.c6f2zlxhownq.ap-southeast-1.rds.amazonaws.com
LOCAL_DB_NAME = lpse_iwata
LOCAL_DB_PORT = 3306

LIMIT_PAGINATION = 10
TZ = Asia/Jakarta